/* This makes Stormy-standing.jpg your full-page background */
body {
  background-image: url('Stormy-standing.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center; /* Centers vertically */
}

/* This creates the 'Nested' chat box on the middle-left */
.chat-container {
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  backdrop-filter: blur(10px);    /* Modern frosted-glass effect */
  width: 350px;
  height: 500px;
  margin-left: 50px;             /* Pushes it to the left */
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  padding: 20px;
}

#bg-photo {
  background-image: url('https://files.catbox.moe/3q8z1k.jpg') !important;  /* standing photo */
}

#bg-photo.car {
  background-image: url('https://files.catbox.moe/8j9k2p.jpg') !important;  /* car photo */
}
--overlay: rgba(10, 5, 30, 0.55);
.input-row {
  background: rgba(0,0,0,0.45) !important;
  backdrop-filter: blur(10px);
}

.msg {
  background: rgba(0,0,0,0.35) !important;  /* or rgba(255,0,255,0.15) for magenta tint */
  backdrop-filter: blur(6px);
}
